# /opt/interheart/webui/systemd/interheart.service
[Unit]
Description=5echo interheart runner (scheduled run)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
Group=root

# Sørger for at "journalctl -t interheart" funker fint
SyslogIdentifier=interheart

Environment=INTERHEART_DIR=/opt/interheart
Environment=STATE_DIR=/var/lib/interheart

WorkingDirectory=/opt/interheart

# Kjør CLI-run (ikke "run")
ExecStart=/usr/local/bin/interheart run-now

# Litt hyggeligere logging i journal
StandardOutput=journal
StandardError=journal
